19:05:02.885367 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142.188.60.29.58890: Flags [P.], seq 3918754251:3918754295, ack 726992994, win 501, length 44
19:05:02.885418 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142.188.60.29.58890: Flags [P.], seq 44:152, ack 1, win 501, length 108
19:05:02.885599 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 142.188.60.29.58890: Flags [P.], seq 152:188, ack 1, win 501, length 36
19:05:02.897273 IP 142.188.60.29.58890 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 44, win 2059, length 0
19:05:02.897274 IP 142.188.60.29.58890 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 188, win 2064, length 0
19:05:04.223487 IP ec2-13-53-78-143.eu-north-1.compute.amazonaws.com > lamp-ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 27, seq 2133, length 16
19:05:04.223534 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01 > ec2-13-53-78-143.eu-north-1.compute.amazonaws.com: ICMP echo reply, id 27, seq 2133, length 16
19:05:04.434112 IP ec2-13-48-47-163.eu-north-1.compute.amazonaws.com > lamp-ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 27, seq 2133, length 16
19:05:04.434173 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01 > ec2-13-48-47-163.eu-north-1.compute.amazonaws.com: ICMP echo reply, id 27, seq 2133, length 16
19:05:04.434245 IP ec2-13-48-1-99.eu-north-1.compute.amazonaws.com > lamp-ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 27, seq 2133, length 16
19:05:04.434257 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01 > ec2-13-48-1-99.eu-north-1.compute.amazonaws.com: ICMP echo reply, id 27, seq 2133, length 16
19:05:04.583170 IP ec2-16-171-4-58.eu-north-1.compute.amazonaws.com > lamp-ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 27, seq 2133, length 16
19:05:04.583218 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01 > ec2-16-171-4-58.eu-north-1.compute.amazonaws.com: ICMP echo reply, id 27, seq 2133, length 16
19:05:05.965839 IP ec2-13-53-126-203.eu-north-1.compute.amazonaws.com > lamp-ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 25, seq 9880, length 16
19:05:05.965883 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01 > ec2-13-53-126-203.eu-north-1.compute.amazonaws.com: ICMP echo reply, id 25, seq 9880, length 16
19:05:07.904178 IP ec2-54-233-227-203.sa-east-1.compute.amazonaws.com > lamp-ubuntu-s-1vcpu-1gb-tor1-01: ICMP echo request, id 26, seq 20598, length 16
19:05:07.904230 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01 > ec2-54-233-227-203.sa-east-1.compute.amazonaws.com: ICMP echo reply, id 26, seq 20598, length 16
